# SuperShipApp

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/way/cuongcaov/sm/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/way/cuongcaov/sm/data/model/: AccessToken.kt  Drink.kt  DrinkOption.kt  DrinkOptionItem.kt  Menu.kt  OpenHour.kt  Store.kt  StoreInfoExpress.kt  StoreRate.kt  SubMenu.kt  UnAuthorizeException.kt  User.kt
app/src/main/java/way/cuongcaov/sm/data/source/: StoreRepository.kt
app/src/main/java/way/cuongcaov/sm/data/source/datasource/: StoreDataSource.kt
app/src/main/java/way/cuongcaov/sm/data/source/remote/: StoreRemoteDataSource.kt
app/src/main/java/way/cuongcaov/sm/data/source/remote/network/: ApiClient.kt  ApiException.kt  ApiService.kt  CustomCallAdapter.kt  CustomCallAdapterFactory.kt  RxBus.kt  RxCallAdapterWrapper.kt
app/src/main/java/way/cuongcaov/sm/data/source/remote/response/: StoreExpressResponse.kt
app/src/main/java/way/cuongcaov/sm/data/source/remote/util/: BaseRxCallAdapterWrapper.kt  CallBackApi.kt
app/src/main/java/way/cuongcaov/sm/extension/: Activity.kt  Fragment.kt  LatLng.kt  Long.kt  MutableList.kt
app/src/main/java/way/cuongcaov/sm/ui/: MapsActivity.kt
app/src/main/java/way/cuongcaov/sm/ui/account/: AccountFragment.kt
app/src/main/java/way/cuongcaov/sm/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/way/cuongcaov/sm/ui/base/widget/: NonSwipeAbleViewPager.kt
app/src/main/java/way/cuongcaov/sm/ui/bill/: BillFragment.kt
app/src/main/java/way/cuongcaov/sm/ui/home/: HomeContainer.kt  HomeContainerUI.kt
app/src/main/java/way/cuongcaov/sm/ui/home/main/: HomeFragment.kt  HomeFragmentAdapter.kt  HomeFragmentUI.kt  HomeFragmentViewModel.kt
app/src/main/java/way/cuongcaov/sm/ui/home/search/: SearchDialogFragment.kt  SearchDialogFragmentUI.kt  SearchDialogViewModel.kt
app/src/main/java/way/cuongcaov/sm/ui/home/store/: LoadMoreItemUI.kt  StoreAdapter.kt  StoreFragment.kt  StoreFragmentAdvanceParam.kt  StoreFragmentUI.kt  StoreFragmentViewModel.kt  StoreItemUI.kt
app/src/main/java/way/cuongcaov/sm/ui/main/: MainActivity.kt  MainActivityUI.kt  MainPagerAdapter.kt  MainTab.kt
app/src/main/java/way/cuongcaov/sm/ui/splash/: SplashActivity.kt  SplashActivityUI.kt
app/src/main/java/way/cuongcaov/sm/ui/store/: StoreFragment.kt  StoreFragmentUI.kt
app/src/main/res/anim/: slide_top_to_bot.xml
app/src/main/res/drawable/: tool_bar_bg.xml
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/way/cuongcaov/sm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
